<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5E8612E9-EC7D-4ce1-ABCE-DE30A471562D" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-78-31" com_port="2005" bootmode="0" cx="431.000000" cy="150.000000" edit_left="461" edit_top="201">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="96A28344-0075-4fc5-892B-0692A160904A" name="Bridge" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="126.500000" cy="134.500000" edit_left="170" edit_top="165">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{86AD181D-1296-4D14-B290-70DF5E92B04C}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="96A28344-0075-4fc5-892B-0692A160904A" destDeviceID="5E8612E9-EC7D-4ce1-ABCE-DE30A471562D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="233.396973" srcBoundRect_Y="177.000000" srcOffset_X="-17.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="414.816223" tarBoundRect_Y="177.000000" tarOffset_X="-29.000000" tarOffset_Y="-18.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="12632256" upleftcorner="313,187" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="97,93" width="401" height="169" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="114" top="106" right="220" bottom="132" content="Loopback 1&#x0D;&#x0A;172.16.128.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="328" top="189" right="428" bottom="202" content="172.16.128.11/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="115" top="222" right="215" bottom="248" content="NTP, TFTP, FTP&#x0D;&#x0A;172.16.128.10/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
    </txttips>
</topo>
