<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EF5D304E-7B0C-4a02-A7EA-32199A256F3E" name="C2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1F-2A-0C" com_port="2005" bootmode="0" cx="609.000000" cy="343.000000" edit_left="669" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="60100806-A973-41b1-9CD7-F63B0364BEBB" name="C1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8E-28-9B" com_port="2004" bootmode="0" cx="289.000000" cy="343.000000" edit_left="282" edit_top="365">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E48CEA85-B547-4b2a-BFB8-86D1E83B8C47" name="D1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-08-3A-BF" com_port="2002" bootmode="0" cx="290.000000" cy="558.000000" edit_left="281" edit_top="576">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7E2F9442-47AD-48c1-8DB3-D97699524462" name="D2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-97-11-ED" com_port="2003" bootmode="0" cx="611.000000" cy="558.000000" edit_left="673" edit_top="578">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9C9F9C3C-2EF3-42f2-9C02-3428118D53C8" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-76-12-F0" com_port="2006" bootmode="0" cx="460.000000" cy="144.000000" edit_left="452" edit_top="170">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="0" type="6" />
        </dev>
        <dev id="497F3791-C37F-468a-9C18-749BBACA17D1" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FD-2A-0F" com_port="2007" bootmode="0" cx="213.000000" cy="68.000000" edit_left="238" edit_top="118">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CC9C6F92-CC27-450d-93AB-D5BB49FF56F7" name="A1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-37-5D-CA" com_port="2000" bootmode="0" cx="289.000000" cy="741.000000" edit_left="351" edit_top="764">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="95A4856F-8005-4d71-82E5-2A0C7ADD149C" name="A2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-2D-74-77" com_port="2001" bootmode="0" cx="613.000000" cy="741.000000" edit_left="605" edit_top="764">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4C1E7DC9-FD91-4187-A578-562632FFD3FC" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-23-74-F0 -apSN 210235448310E9219038" system_mac="00-E0-FC-23-74-F0" com_port="2011" bootmode="0" cx="105.000000" cy="741.000000" edit_left="136" edit_top="730">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="68AC5FF3-5A49-4fcf-8C62-504C2423DC81" name="PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D0-54-0C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D0-54-0C" com_port="0" bootmode="0" cx="202.570007" cy="867.060059" edit_left="229" edit_top="921">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="545FBD55-53E6-47ea-9C45-51EB4C183D6D" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-C2-4B-B2  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-C2-4B-B2" com_port="0" bootmode="0" cx="380.359985" cy="867.690063" edit_left="407" edit_top="921">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2161C89A-8B38-4937-ABED-308056193FA7" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-EC-4D-E0  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-EC-4D-E0" com_port="0" bootmode="0" cx="519.600037" cy="867.220032" edit_left="546" edit_top="921">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E568E927-926B-4a79-B3BD-B4C5E46B5DE9" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-E2-64-8E  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E2-64-8E" com_port="0" bootmode="0" cx="699.910034" cy="867.800049" edit_left="726" edit_top="921">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9883F86A-9B2F-49ee-A5D3-A15AB643E0CC" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-00-6B-22" com_port="2010" bootmode="0" cx="222.272034" cy="210.228027" edit_left="252" edit_top="199">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="1AD31424-6335-46c4-90FB-E7B0B3B3209B" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-74-4A-4B  -simsta_check 0 " system_mac="54-89-98-74-4A-4B" com_port="0" bootmode="0" cx="102.000000" cy="840.000000" edit_left="129" edit_top="894">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="643E9E55-3DE7-4f9c-AA08-8616B9AFCF65" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-FE-4D-6F  -simsta_check 0 " system_mac="54-89-98-FE-4D-6F" com_port="0" bootmode="0" cx="819.000000" cy="845.000000" edit_left="846" edit_top="899">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="BB1C0846-AB5A-4ef6-A2BE-322DBC4675DB" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-3D-04-B0 -apSN 2102354483106D60933C" system_mac="00-E0-FC-3D-04-B0" com_port="2012" bootmode="0" cx="826.000000" cy="741.000000" edit_left="856" edit_top="729">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="ABEA1A39-EE84-430f-8A03-22DC4259A9E8" name="SW14" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-72-38-69" com_port="2009" bootmode="0" cx="1005.000000" cy="326.000000" edit_left="989" edit_top="345">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="55164E55-0864-44ab-995B-659CAEE8EBB5" name="PC5" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-90-24-A3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-90-24-A3" com_port="0" bootmode="0" cx="1007.000000" cy="489.000000" edit_left="1033" edit_top="543">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="84745010-5536-47e2-84E9-1E6FD2B2F7F0" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-BC-50-7E -ipaddr 0.0.0.0 -ipmask 0.0.0.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-DC-10-00" com_port="0" bootmode="0" cx="748.000000" cy="231.000000" edit_left="785" edit_top="219">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="701CFF4F-6223-47f9-B775-B0D5F97A51A2" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-55-45-75" com_port="2013" bootmode="0" cx="945.672363" cy="144.511642" edit_left="1010" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="68AC5FF3-5A49-4fcf-8C62-504C2423DC81" destDeviceID="CC9C6F92-CC27-450d-93AB-D5BB49FF56F7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="253.536621" srcBoundRect_Y="858.464233" srcOffset_X="-25.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="291.463379" tarBoundRect_Y="803.535767" tarOffset_X="-49.000000" tarOffset_Y="15.000000" />
        </line>
        <line srcDeviceID="545FBD55-53E6-47ea-9C45-51EB4C183D6D" destDeviceID="CC9C6F92-CC27-450d-93AB-D5BB49FF56F7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="381.716309" srcBoundRect_Y="858.991821" srcOffset_X="-42.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="341.283691" tarBoundRect_Y="803.008179" tarOffset_X="-16.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="2161C89A-8B38-4937-ABED-308056193FA7" destDeviceID="95A4856F-8005-4d71-82E5-2A0C7ADD149C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="571.822266" srcBoundRect_Y="859.387146" srcOffset_X="-24.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="614.177734" tarBoundRect_Y="802.612854" tarOffset_X="-49.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="E568E927-926B-4a79-B3BD-B4C5E46B5DE9" destDeviceID="95A4856F-8005-4d71-82E5-2A0C7ADD149C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="701.655457" srcBoundRect_Y="858.332397" srcOffset_X="-44.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="664.344543" tarBoundRect_Y="803.667603" tarOffset_X="-16.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="CC9C6F92-CC27-450d-93AB-D5BB49FF56F7" destDeviceID="E48CEA85-B547-4b2a-BFB8-86D1E83B8C47">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="316.235962" srcBoundRect_Y="724.816895" srcOffset_X="-50.000000" srcOffset_Y="-16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="316.764038" tarBoundRect_Y="628.183105" tarOffset_X="-52.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="CC9C6F92-CC27-450d-93AB-D5BB49FF56F7" destDeviceID="7E2F9442-47AD-48c1-8DB3-D97699524462">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="353.544128" srcBoundRect_Y="746.662781" srcOffset_X="10.000000" srcOffset_Y="-2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="600.455872" tarBoundRect_Y="606.337219" tarOffset_X="-44.000000" tarOffset_Y="26.000000" />
        </line>
        <line srcDeviceID="95A4856F-8005-4d71-82E5-2A0C7ADD149C" destDeviceID="E48CEA85-B547-4b2a-BFB8-86D1E83B8C47">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="602.427490" srcBoundRect_Y="746.712769" srcOffset_X="-53.000000" srcOffset_Y="2.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="354.572510" tarBoundRect_Y="606.287231" tarOffset_X="-2.000000" tarOffset_Y="26.000000" />
        </line>
        <line srcDeviceID="95A4856F-8005-4d71-82E5-2A0C7ADD149C" destDeviceID="7E2F9442-47AD-48c1-8DB3-D97699524462">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="639.528076" srcBoundRect_Y="724.818787" srcOffset_X="7.000000" srcOffset_Y="-14.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="638.471924" tarBoundRect_Y="628.181213" tarOffset_X="6.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="E48CEA85-B547-4b2a-BFB8-86D1E83B8C47" destDeviceID="7E2F9442-47AD-48c1-8DB3-D97699524462">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="360.183777" srcBoundRect_Y="585.000000" srcOffset_X="34.000000" srcOffset_Y="-15.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="594.816223" tarBoundRect_Y="585.000000" tarOffset_X="-67.000000" tarOffset_Y="-14.000000" />
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="372.183777" srcBoundRect_Y="597.000000" srcOffset_X="22.000000" srcOffset_Y="3.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="606.816223" tarBoundRect_Y="597.000000" tarOffset_X="-79.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="E48CEA85-B547-4b2a-BFB8-86D1E83B8C47" destDeviceID="60100806-A973-41b1-9CD7-F63B0364BEBB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="316.799133" srcBoundRect_Y="541.816711" srcOffset_X="-52.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="316.200867" tarBoundRect_Y="413.183289" tarOffset_X="-53.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="E48CEA85-B547-4b2a-BFB8-86D1E83B8C47" destDeviceID="EF5D304E-7B0C-4a02-A7EA-32199A256F3E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="352.809723" srcBoundRect_Y="560.864929" srcOffset_X="-22.000000" srcOffset_Y="-30.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="600.190308" tarBoundRect_Y="394.135071" tarOffset_X="-70.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="7E2F9442-47AD-48c1-8DB3-D97699524462" destDeviceID="EF5D304E-7B0C-4a02-A7EA-32199A256F3E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="637.598328" srcBoundRect_Y="541.818115" srcOffset_X="7.000000" srcOffset_Y="-8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="636.401672" tarBoundRect_Y="413.181885" tarOffset_X="8.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="60100806-A973-41b1-9CD7-F63B0364BEBB" destDeviceID="EF5D304E-7B0C-4a02-A7EA-32199A256F3E">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="359.183777" srcBoundRect_Y="370.000000" srcOffset_X="24.000000" srcOffset_Y="3.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="592.816223" tarBoundRect_Y="370.000000" tarOffset_X="-68.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="60100806-A973-41b1-9CD7-F63B0364BEBB" destDeviceID="9883F86A-9B2F-49ee-A5D3-A15AB643E0CC">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="1" srcBoundRect_X="296.571716" srcBoundRect_Y="331.433441" srcOffset_X="-61.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="268.428284" tarBoundRect_Y="275.566559" tarOffset_X="-51.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="9883F86A-9B2F-49ee-A5D3-A15AB643E0CC" destDeviceID="EF5D304E-7B0C-4a02-A7EA-32199A256F3E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="289.839325" srcBoundRect_Y="251.035217" srcOffset_X="-6.000000" srcOffset_Y="-20.000000" tarIndex="21" tarBoundRectIsMoved="1" tarBoundRect_X="595.160706" tarBoundRect_Y="355.964783" tarOffset_X="-48.000000" tarOffset_Y="-29.000000" />
        </line>
        <line srcDeviceID="60100806-A973-41b1-9CD7-F63B0364BEBB" destDeviceID="9C9F9C3C-2EF3-42f2-9C02-3428118D53C8">
            <interfacePair lineName="Copper" srcIndex="20" srcBoundRectIsMoved="1" srcBoundRect_X="344.144257" srcBoundRect_Y="337.247314" srcOffset_X="8.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="458.855743" tarBoundRect_Y="203.752686" tarOffset_X="-61.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="EF5D304E-7B0C-4a02-A7EA-32199A256F3E" destDeviceID="9C9F9C3C-2EF3-42f2-9C02-3428118D53C8">
            <interfacePair lineName="Copper" srcIndex="20" srcBoundRectIsMoved="1" srcBoundRect_X="610.117554" srcBoundRect_Y="335.432159" srcOffset_X="-1.000000" srcOffset_Y="-17.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="512.882446" tarBoundRect_Y="205.567841" tarOffset_X="14.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="ABEA1A39-EE84-430f-8A03-22DC4259A9E8" destDeviceID="55164E55-0864-44ab-995B-659CAEE8EBB5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1032.529785" srcBoundRect_Y="396.180511" srcOffset_X="-29.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1033.470215" tarBoundRect_Y="472.819489" tarOffset_X="-31.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="CC9C6F92-CC27-450d-93AB-D5BB49FF56F7" destDeviceID="4C1E7DC9-FD91-4187-A578-562632FFD3FC">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="1" srcBoundRect_X="272.816223" srcBoundRect_Y="768.000000" srcOffset_X="-60.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="175.183762" tarBoundRect_Y="768.000000" tarOffset_X="-16.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="95A4856F-8005-4d71-82E5-2A0C7ADD149C" destDeviceID="BB1C0846-AB5A-4ef6-A2BE-322DBC4675DB">
            <interfacePair lineName="Copper" srcIndex="21" srcBoundRectIsMoved="1" srcBoundRect_X="683.183777" srcBoundRect_Y="768.000000" srcOffset_X="-16.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="809.816223" tarBoundRect_Y="768.000000" tarOffset_X="-29.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="9C9F9C3C-2EF3-42f2-9C02-3428118D53C8" destDeviceID="497F3791-C37F-468a-9C18-749BBACA17D1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="445.725861" srcBoundRect_Y="158.300262" srcOffset_X="-36.000000" srcOffset_Y="-25.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="281.274139" tarBoundRect_Y="107.699738" tarOffset_X="-11.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="EF5D304E-7B0C-4a02-A7EA-32199A256F3E" destDeviceID="84745010-5536-47e2-84E9-1E6FD2B2F7F0">
            <interfacePair lineName="Copper" srcIndex="19" srcBoundRectIsMoved="1" srcBoundRect_X="669.626221" srcBoundRect_Y="342.905487" srcOffset_X="6.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="741.373779" tarBoundRect_Y="285.094513" tarOffset_X="9.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="7E2F9442-47AD-48c1-8DB3-D97699524462" destDeviceID="60100806-A973-41b1-9CD7-F63B0364BEBB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="602.086121" srcBoundRect_Y="561.020203" srcOffset_X="-22.000000" srcOffset_Y="-28.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="351.913910" tarBoundRect_Y="393.979767" tarOffset_X="26.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="9C9F9C3C-2EF3-42f2-9C02-3428118D53C8" destDeviceID="701CFF4F-6223-47f9-B775-B0D5F97A51A2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="530.183777" srcBoundRect_Y="171.000000" srcOffset_X="14.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="928.816223" tarBoundRect_Y="171.000000" tarOffset_X="-61.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="701CFF4F-6223-47f9-B775-B0D5F97A51A2" destDeviceID="ABEA1A39-EE84-430f-8A03-22DC4259A9E8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="985.520630" srcBoundRect_Y="212.012558" srcOffset_X="15.000000" srcOffset_Y="5.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1018.479370" tarBoundRect_Y="311.987427" tarOffset_X="4.000000" tarOffset_Y="-16.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="14079702" upleftcorner="942,197" width="152" height="390" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454016" upleftcorner="109,25" width="240" height="145" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="88,193" width="798" height="772" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16711935" upleftcorner="516,129" width="427" height="84" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="2" filloption="1" color="33023" upleftcorner="470,567" width="33" height="45" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="949" top="270" right="998" bottom="287" content="Branch" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="975" top="561" right="1081" bottom="574" content="192.168.100.10/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="1004" top="234" right="1086" bottom="247" content="192.168.100.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="868" top="175" right="919" bottom="188" content="10.0.3.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="544" top="175" right="595" bottom="188" content="10.0.3.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="701" top="154" right="765" bottom="171" content="WAN Link" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="679" top="104" right="784" bottom="124" content="OSPF Area 1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="120" top="79" right="208" bottom="105" content="Loopback0&#x0D;&#x0A;202.100.4.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="270" top="70" right="333" bottom="83" content="202.96.1.4" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="390" top="118" right="453" bottom="131" content="202.96.1.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="375" top="223" right="426" bottom="236" content="10.0.2.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="368" top="314" right="419" bottom="327" content="10.0.2.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="544" top="225" right="595" bottom="238" content="10.0.4.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="611" top="302" right="662" bottom="315" content="10.0.4.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="222" top="337" right="285" bottom="350" content="10.0.100.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="156" top="250" right="219" bottom="263" content="10.0.100.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="523" top="312" right="586" bottom="325" content="10.0.100.3" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="385" top="352" right="448" bottom="365" content="10.0.102.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="511" top="352" right="574" bottom="365" content="10.0.102.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="425" top="517" right="530" bottom="537" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="242" top="430" right="305" bottom="443" content="10.0.201.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="243" top="516" right="306" bottom="529" content="10.0.201.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="404" top="411" right="467" bottom="424" content="10.0.202.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="559" top="514" right="622" bottom="527" content="10.0.202.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="483" top="411" right="546" bottom="424" content="10.0.203.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="334" top="514" right="397" bottom="527" content="10.0.203.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="648" top="429" right="711" bottom="442" content="10.0.204.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="647" top="517" right="710" bottom="530" content="10.0.204.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="752" top="298" right="840" bottom="311" content="10.0.205.10/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="699" top="324" right="762" bottom="337" content="10.0.205.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="108" top="470" right="233" bottom="487" content="HeadQuarters(HQ)" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="466" top="115" right="536" bottom="141" content="Loopback0&#x0D;&#x0A;10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="945" top="116" right="1021" bottom="142" content="Loopback0&#x0D;&#x0A;10.0.20.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="191" top="363" right="267" bottom="389" content="Loopback0&#x0D;&#x0A;10.0.10.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="686" top="368" right="762" bottom="394" content="Loopback0&#x0D;&#x0A;10.0.10.2/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="189" top="569" right="265" bottom="595" content="Loopback0&#x0D;&#x0A;10.0.10.3/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="688" top="572" right="764" bottom="598" content="Loopback0&#x0D;&#x0A;10.0.10.4/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="131" top="219" right="219" bottom="245" content="Loopback 0&#x0D;&#x0A;10.10.10.10/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="211" top="774" right="287" bottom="787" content="PVID VLAN 60" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="669" top="775" right="745" bottom="788" content="PVID VLAN 60" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="197" top="36" right="261" bottom="53" content="internet" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="459" top="616" right="522" bottom="629" content="Eth-Trunk1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="358" top="799" right="403" bottom="812" content="VLAN 20" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="554" top="799" right="599" bottom="812" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="680" top="799" right="725" bottom="812" content="VLAN 20" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="232" top="800" right="277" bottom="813" content="VLAN 10" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
    </txttips>
</topo>
