<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="40D68345-1C1C-4a8e-B0B8-8CC708B78D12" name="Bridge" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="181.500000" cy="146.500000" edit_left="224" edit_top="179">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="7E54E7A5-E4DC-46d7-A104-E986D972FE85" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FF-4A-48" com_port="2001" bootmode="0" cx="452.799377" cy="113.194580" edit_left="479" edit_top="167">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="71D29BCC-2094-4864-B546-C124DA455B88" name="SW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A2-7D-53" com_port="2000" bootmode="0" cx="456.000000" cy="208.000000" edit_left="483" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="40D68345-1C1C-4a8e-B0B8-8CC708B78D12" destDeviceID="7E54E7A5-E4DC-46d7-A104-E986D972FE85">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="287.240021" srcBoundRect_Y="176.847992" srcOffset_X="-25.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="436.592072" tarBoundRect_Y="148.148972" tarOffset_X="-33.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="40D68345-1C1C-4a8e-B0B8-8CC708B78D12" destDeviceID="71D29BCC-2094-4864-B546-C124DA455B88">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="287.404724" srcBoundRect_Y="200.261063" srcOffset_X="-25.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="440.481628" tarBoundRect_Y="227.448471" tarOffset_X="-33.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="12632256" upleftcorner="179,17" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="57,83" width="463" height="203" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="580,272" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="350" top="107" right="450" bottom="120" content="172.16.128.11/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="68" top="158" right="174" bottom="184" content="Loopback 1&#x0D;&#x0A;172.16.128.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="68" top="194" right="174" bottom="220" content="Ubuntu Server&#x0D;&#x0A;172.16.128.10/24 " fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="76" top="77" right="309" bottom="90" content="Network Programmability and Automation" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="354" top="258" right="454" bottom="271" content="172.16.128.12/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
    </txttips>
</topo>
