<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5AFBD665-3A22-4a34-B955-02BA6E29D862" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-84-1B-70 -apSN 2102354483109B24563D" system_mac="00-E0-FC-84-1B-70" com_port="2004" bootmode="0" cx="823.000000" cy="467.000000" edit_left="850" edit_top="521">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20" name="A2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-68-13-04" com_port="2003" bootmode="0" cx="1200.000000" cy="311.000000" edit_left="1265" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C8F19581-03E5-46ff-B100-AE45F807DA17" name="A1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4B-65-2D" com_port="2002" bootmode="0" cx="851.000000" cy="310.000000" edit_left="838" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4CF6A82B-CB01-4ad1-94FC-E6DD76F20E90" name="Access Controller" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-F4-47-89" com_port="2007" bootmode="0" cx="685.454529" cy="152.363632" edit_left="730" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="864F20FE-1C52-46df-BAC0-799A52568D2F" name="D1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CC-77-FD" com_port="2000" bootmode="0" cx="1051.000000" cy="152.000000" edit_left="1075" edit_top="203">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="80C93EEA-4700-4133-A2C7-F577E7A1F562" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-1E-7A-09  -simsta_check 0 " system_mac="54-89-98-1E-7A-09" com_port="0" bootmode="0" cx="733.000000" cy="598.090942" edit_left="760" edit_top="652">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="972B72AA-47A5-4c75-8C69-2CE7AE582AA8" name="Cellphone2" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-C5-1E-64  -simsta_check 0 " system_mac="54-89-98-C5-1E-64" com_port="0" bootmode="0" cx="1342.909058" cy="593.363647" edit_left="1369" edit_top="647">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="2C115A44-9F6B-4775-833C-91E5A5E63F9E" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-DE-3A-53  -simsta_check 0 " system_mac="54-89-98-DE-3A-53" com_port="0" bootmode="0" cx="1147.636353" cy="598.818176" edit_left="1174" edit_top="652">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="DDB07B20-770C-4447-9780-40AB8AA0BCBE" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-5B-5C-65  -simsta_check 0 " system_mac="54-89-98-5B-5C-65" com_port="0" bootmode="0" cx="929.636353" cy="596.727234" edit_left="956" edit_top="650">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="1FA439A0-5DEA-4d20-B1B9-98DB3D5CE352" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-DA-5B-F0 -apSN 21023544831031466716" system_mac="00-E0-FC-DA-5B-F0" com_port="2005" bootmode="0" cx="1234.000000" cy="463.000000" edit_left="1261" edit_top="517">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F" destDeviceID="C8F19581-03E5-46ff-B100-AE45F807DA17">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="1044.114502" srcBoundRect_Y="205.769562" srcOffset_X="-70.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="911.885498" tarBoundRect_Y="310.230438" tarOffset_X="-38.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F" destDeviceID="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="1107.528564" srcBoundRect_Y="210.510345" srcOffset_X="16.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1197.471436" tarBoundRect_Y="306.489655" tarOffset_X="2.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="5AFBD665-3A22-4a34-B955-02BA6E29D862" destDeviceID="C8F19581-03E5-46ff-B100-AE45F807DA17">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="857.581909" srcBoundRect_Y="451.487030" srcOffset_X="-59.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="870.418091" tarBoundRect_Y="379.512970" tarOffset_X="-56.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20" destDeviceID="1FA439A0-5DEA-4d20-B1B9-98DB3D5CE352">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1236.426636" srcBoundRect_Y="380.142334" srcOffset_X="11.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1251.573364" tarBoundRect_Y="447.857666" tarOffset_X="9.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="4CF6A82B-CB01-4ad1-94FC-E6DD76F20E90" destDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="755.183777" srcBoundRect_Y="179.000000" srcOffset_X="-13.000000" srcOffset_Y="-24.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="1034.816284" tarBoundRect_Y="179.000000" tarOffset_X="-41.000000" tarOffset_Y="-25.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="15790320" upleftcorner="705,579" width="319" height="155" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="15790320" upleftcorner="1107,575" width="326" height="159" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="1298" top="477" right="1440" bottom="503" content="AP MGMT VLAN 43&#x0D;&#x0A;10.1.43.101-10.1.43.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="691" top="112" right="779" bottom="138" content="vlanif 43&#x0D;&#x0A;10.1.43.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="988" top="112" right="1100" bottom="138" content="vlanif 200&#x0D;&#x0A;192.168.200.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="889" top="370" right="965" bottom="408" content="Trunk&#x0D;&#x0A;Allow 43 200&#x0D;&#x0A;PVID 43" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="1142" top="369" right="1218" bottom="407" content="Trunk&#x0D;&#x0A;Allow 43 200&#x0D;&#x0A;PVID 43" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="1075" top="263" right="1151" bottom="289" content="Trunk&#x0D;&#x0A;Allow 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="979" top="263" right="1055" bottom="289" content="Trunk&#x0D;&#x0A;Allow 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="687" top="74" right="847" bottom="100" content="DHCP Server APs&#x0D;&#x0A;10.1.43.101-10.1.43.199/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="986" top="74" right="1194" bottom="100" content="DHCP Server STAs&#x0D;&#x0A;192.168.200.101-192.168.200.199/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="862" top="144" right="938" bottom="170" content="Trunk&#x0D;&#x0A;Allow 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="49" top="77" right="603" bottom="626" content="&#x0D;&#x0A;Management (MGMT) VLAN for APs: VLAN 43&#x0D;&#x0A;Service VLAN for STAs: VLAN 200&#x0D;&#x0A;&#x0D;&#x0A;--- Access Controller ---&#x0D;&#x0A;&#x0D;&#x0A;AP name: AP1, AP2&#x0D;&#x0A;&#x0D;&#x0A;// AP group &#x0D;&#x0A;Name: ap-group1&#x0D;&#x0A;Referenced profiles: VAP profile WLAN-Guest and Regulatory domain profile default&#x0D;&#x0A;&#x0D;&#x0A;// Regulatory domain profile &#x0D;&#x0A;Name: default&#x0D;&#x0A;Country code: KZ&#x0D;&#x0A;&#x0D;&#x0A;// SSID profile &#x0D;&#x0A;Name: WLAN-Guest&#x0D;&#x0A;SSID name: Guest-WiFi&#x0D;&#x0A;&#x0D;&#x0A;// Security profile &#x0D;&#x0A;Name: WLAN-Guest&#x0D;&#x0A;Security policy: WPA-WPA2+PSK+AES&#x0D;&#x0A;Password: Huawei@123&#x0D;&#x0A;&#x0D;&#x0A;// VAP profile &#x0D;&#x0A;Name: WLAN-Guest&#x0D;&#x0A;Forwarding mode: direct forwarding&#x0D;&#x0A;Service VLAN: 200&#x0D;&#x0A;Referenced profiles: SSID profile WLAN-Guest and Security profile WLAN-Guest&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;--- Check the Configuration ---&#x0D;&#x0A;&#x0D;&#x0A;STA&gt; ipconfig&#x0D;&#x0A;STA&gt; ping 50.1.1.1&#x0D;&#x0A;&#x0D;&#x0A;&lt;AC&gt; display station all&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-1513240" charset="1" />
        <txttip left="1178" top="679" right="1368" bottom="705" content="STA Service VLAN 200&#x0D;&#x0A;192.168.200.101-192.168.200.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="765" top="680" right="955" bottom="706" content="STA Service VLAN 200&#x0D;&#x0A;192.168.200.101-192.168.200.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="670" top="480" right="812" bottom="506" content="AP MGMT VLAN 43&#x0D;&#x0A;10.1.43.101-10.1.43.199" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="1107" top="149" right="1177" bottom="175" content="LoopBack 50&#x0D;&#x0A;50.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
    </txttips>
</topo>
