<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20" name="A2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-68-13-04" com_port="2003" bootmode="0" cx="1224.000000" cy="333.000000" edit_left="1289" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="972B72AA-47A5-4c75-8C69-2CE7AE582AA8" name="Cellphone2" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-C5-1E-64  -simsta_check 0 " system_mac="54-89-98-C5-1E-64" com_port="0" bootmode="0" cx="1356.909058" cy="592.363647" edit_left="1383" edit_top="646">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="2C115A44-9F6B-4775-833C-91E5A5E63F9E" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-DE-3A-53  -simsta_check 0 " system_mac="54-89-98-DE-3A-53" com_port="0" bootmode="0" cx="1161.636353" cy="597.818176" edit_left="1188" edit_top="651">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="DDB07B20-770C-4447-9780-40AB8AA0BCBE" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-5B-5C-65  -simsta_check 0 " system_mac="54-89-98-5B-5C-65" com_port="0" bootmode="0" cx="943.636353" cy="599.727234" edit_left="970" edit_top="653">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="80C93EEA-4700-4133-A2C7-F577E7A1F562" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-1E-7A-09  -simsta_check 0 " system_mac="54-89-98-1E-7A-09" com_port="0" bootmode="0" cx="747.000000" cy="601.090942" edit_left="774" edit_top="655">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="864F20FE-1C52-46df-BAC0-799A52568D2F" name="D1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CC-77-FD" com_port="2000" bootmode="0" cx="1075.000000" cy="174.000000" edit_left="1099" edit_top="225">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4CF6A82B-CB01-4ad1-94FC-E6DD76F20E90" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-F4-47-89" com_port="2007" bootmode="0" cx="709.454529" cy="174.363632" edit_left="734" edit_top="227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C8F19581-03E5-46ff-B100-AE45F807DA17" name="A1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4B-65-2D" com_port="2002" bootmode="0" cx="875.000000" cy="332.000000" edit_left="862" edit_top="351">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5AFBD665-3A22-4a34-B955-02BA6E29D862" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-84-1B-70 -apSN 2102354483109B24563D" system_mac="00-E0-FC-84-1B-70" com_port="2004" bootmode="0" cx="846.000000" cy="485.000000" edit_left="873" edit_top="539">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="1FA439A0-5DEA-4d20-B1B9-98DB3D5CE352" name="AP2" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-DA-5B-F0 -apSN 21023544831031466716" system_mac="00-E0-FC-DA-5B-F0" com_port="2005" bootmode="0" cx="1258.000000" cy="485.000000" edit_left="1285" edit_top="539">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F" destDeviceID="C8F19581-03E5-46ff-B100-AE45F807DA17">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="1068.114502" srcBoundRect_Y="227.769562" srcOffset_X="-70.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="935.885498" tarBoundRect_Y="332.230438" tarOffset_X="-38.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F" destDeviceID="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20">
            <interfacePair lineName="Copper" srcIndex="13" srcBoundRectIsMoved="1" srcBoundRect_X="1131.528564" srcBoundRect_Y="232.510345" srcOffset_X="16.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1221.471436" tarBoundRect_Y="328.489655" tarOffset_X="2.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="5AFBD665-3A22-4a34-B955-02BA6E29D862" destDeviceID="C8F19581-03E5-46ff-B100-AE45F807DA17">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="881.041992" srcBoundRect_Y="469.571655" srcOffset_X="-59.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="893.958008" tarBoundRect_Y="401.428345" tarOffset_X="-56.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="C2A08F4E-764A-4c07-A70D-F78DAB0A3F20" destDeviceID="1FA439A0-5DEA-4d20-B1B9-98DB3D5CE352">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1260.426636" srcBoundRect_Y="402.142334" srcOffset_X="11.000000" srcOffset_Y="2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1275.573364" tarBoundRect_Y="469.857666" tarOffset_X="9.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="4CF6A82B-CB01-4ad1-94FC-E6DD76F20E90" destDeviceID="864F20FE-1C52-46df-BAC0-799A52568D2F">
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="1" srcBoundRect_X="779.183777" srcBoundRect_Y="201.000000" srcOffset_X="-13.000000" srcOffset_Y="-24.000000" tarIndex="9" tarBoundRectIsMoved="1" tarBoundRect_X="1058.816284" tarBoundRect_Y="201.000000" tarOffset_X="-41.000000" tarOffset_Y="-25.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="15790320" upleftcorner="719,578" width="319" height="155" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="15790320" upleftcorner="1121,574" width="326" height="159" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="608,84" width="1029" height="693" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="1322" top="499" right="1464" bottom="525" content="AP MGMT VLAN 43&#x0D;&#x0A;10.1.43.101-10.1.43.200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="715" top="140" right="803" bottom="166" content="vlanif 43&#x0D;&#x0A;10.1.43.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="1013" top="140" right="1125" bottom="166" content="vlanif 200&#x0D;&#x0A;192.168.200.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="910" top="394" right="1034" bottom="432" content="Trunk Port&#x0D;&#x0A;PVID VLAN 43&#x0D;&#x0A;Allowed VLANs 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="1124" top="395" right="1248" bottom="433" content="Trunk Port&#x0D;&#x0A;PVID VLAN 43&#x0D;&#x0A;Allowed VLANs 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="1030" top="279" right="1154" bottom="305" content="Trunk Port&#x0D;&#x0A;Allowed VLANs 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="711" top="96" right="871" bottom="122" content="DHCP Server APs&#x0D;&#x0A;10.1.43.101-10.1.43.200/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="1010" top="96" right="1212" bottom="122" content="DHCP Server STAs&#x0D;&#x0A;192.168.200.11-192.168.200.250/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="859" top="166" right="983" bottom="192" content="Trunk Port&#x0D;&#x0A;Allowed VLANs 43 200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="19" top="83" right="593" bottom="674" content='&#x0D;&#x0A;Management (MGMT) VLAN for APs: VLAN 43&#x0D;&#x0A;Service VLAN for STAs: VLAN 200&#x0D;&#x0A;&#x0D;&#x0A;--- Access Controller ---&#x0D;&#x0A;&#x0D;&#x0A;AP Name: AP1, AP2&#x0D;&#x0A;&#x0D;&#x0A;// AP Group &#x0D;&#x0A;Name: ap-group1&#x0D;&#x0A;Referenced profiles: VAP profile &quot;VAP-Guest&quot; and Regulatory Domain profile &quot;default&quot;&#x0D;&#x0A;&#x0D;&#x0A;// Regulatory Domain Profile &#x0D;&#x0A;Name: default&#x0D;&#x0A;Country code: KZ&#x0D;&#x0A;&#x0D;&#x0A;// SSID Profile &#x0D;&#x0A;Name: WLAN-Guest&#x0D;&#x0A;SSID name: Guest-WiFi&#x0D;&#x0A;&#x0D;&#x0A;// Security Profile &#x0D;&#x0A;Name: WLAN-Guest&#x0D;&#x0A;Security policy: WPA-WPA2+PSK+AES&#x0D;&#x0A;Password: Huawei@123&#x0D;&#x0A;&#x0D;&#x0A;// VAP Profile &#x0D;&#x0A;Name: VAP-Guest&#x0D;&#x0A;Forwarding mode: direct forwarding&#x0D;&#x0A;Service VLAN: 200&#x0D;&#x0A;Referenced profiles: SSID profile WLAN-Guest and Security profile WLAN-Guest&#x0D;&#x0A;&#x0D;&#x0A;&#x0D;&#x0A;--- Verify the Configuration ---&#x0D;&#x0A;&#x0D;&#x0A;STA1&gt; ipconfig&#x0D;&#x0A;STA2&gt; ipconfig&#x0D;&#x0A;&#x0D;&#x0A;STA1&gt; ping 50.1.1.1&#x0D;&#x0A;STA2&gt; ping 50.1.1.1&#x0D;&#x0A;&#x0D;&#x0A;&lt;AC&gt; display station all&#x0D;&#x0A;' fontname="Consolas" fontstyle="0" editsize="90" txtcolor="-16777216" txtbkcolor="-1513240" charset="1" />
        <txttip left="1192" top="678" right="1376" bottom="704" content="STA Service VLAN 200&#x0D;&#x0A;192.168.200.11-192.168.200.250" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="784" top="683" right="968" bottom="709" content="STA Service VLAN 200&#x0D;&#x0A;192.168.200.11-192.168.200.250" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="694" top="499" right="836" bottom="525" content="AP MGMT VLAN 43&#x0D;&#x0A;10.1.43.101-10.1.43.200" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-32513" charset="1" />
        <txttip left="1131" top="183" right="1201" bottom="209" content="Loopback 50&#x0D;&#x0A;50.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
    </txttips>
</topo>
