<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="57B0E318-60A4-4de6-B643-AF882432020C" name="Switch" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-63-3D-9E" com_port="2002" bootmode="0" cx="556.000000" cy="188.000000" edit_left="577" edit_top="240">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="0E26B3D3-B4B8-4931-9342-8EE5C8D4EBC9" name="internet" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="133.766327" cy="172.922607" edit_left="177" edit_top="204">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="-3" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="FC1FA5E5-4FD9-4cfe-90E9-9A4FA963A259" name="EdgeR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8F-61-0C" com_port="2000" bootmode="0" cx="366.000000" cy="188.000000" edit_left="393" edit_top="242">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="72A11021-CFDE-4bd9-AB5D-4BA253587414" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D8-37-00" com_port="2003" bootmode="0" cx="702.000000" cy="276.000000" edit_left="730" edit_top="262">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="BD712DEF-CF76-4544-8A1A-00F807D62DA3" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E7-2D-53" com_port="2001" bootmode="0" cx="697.000000" cy="108.000000" edit_left="727" edit_top="160">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FC1FA5E5-4FD9-4cfe-90E9-9A4FA963A259" destDeviceID="57B0E318-60A4-4de6-B643-AF882432020C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="436.183777" srcBoundRect_Y="215.000000" srcOffset_X="-16.000000" srcOffset_Y="-23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="539.816223" tarBoundRect_Y="215.000000" tarOffset_X="-28.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="57B0E318-60A4-4de6-B643-AF882432020C" destDeviceID="BD712DEF-CF76-4544-8A1A-00F807D62DA3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="620.559387" srcBoundRect_Y="193.689697" srcOffset_X="10.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="686.440613" tarBoundRect_Y="156.310303" tarOffset_X="-43.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="57B0E318-60A4-4de6-B643-AF882432020C" destDeviceID="72A11021-CFDE-4bd9-AB5D-4BA253587414">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="619.984985" srcBoundRect_Y="237.292328" srcOffset_X="13.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="692.015015" tarBoundRect_Y="280.707672" tarOffset_X="-44.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="0E26B3D3-B4B8-4931-9342-8EE5C8D4EBC9" destDeviceID="FC1FA5E5-4FD9-4cfe-90E9-9A4FA963A259">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="240.396973" srcBoundRect_Y="215.000000" srcOffset_X="-19.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="349.816223" tarBoundRect_Y="215.000000" tarOffset_X="-30.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="12632256" upleftcorner="118,96" width="649" height="254" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="959,232" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="420" top="173" right="496" bottom="186" content="10.1.77.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="600" top="117" right="688" bottom="130" content="10.1.77.101/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="611" top="310" right="699" bottom="336" content="Vlanif 1&#x0D;&#x0A;10.1.77.102/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="251" top="225" right="363" bottom="238" content="192.168.137.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="134" top="267" right="234" bottom="318" content="Host Machine&#x0D;&#x0A;&#x0D;&#x0A;Loopback 1&#x0D;&#x0A;192.168.137.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="148" top="85" right="434" bottom="105" content="Configure NTP Server and Client" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
    </txttips>
</topo>
