<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BF6EEF8A-96BA-499f-BB54-D3E45253E502" name="Switch" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E1-7E-13" com_port="2004" bootmode="0" cx="455.000000" cy="172.000000" edit_left="476" edit_top="222">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="96A28344-0075-4fc5-892B-0692A160904A" name="Bridge" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="215.500000" cy="156.500000" edit_left="259" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{86AD181D-1296-4D14-B290-70DF5E92B04C}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="8A455E69-EFCC-4308-947B-509D112DDD99" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B5-20-8A" com_port="2000" bootmode="0" cx="636.000000" cy="269.000000" edit_left="662" edit_top="254">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5E8612E9-EC7D-4ce1-ABCE-DE30A471562D" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-88-78-31" com_port="2005" bootmode="0" cx="630.000000" cy="84.000000" edit_left="660" edit_top="135">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="96A28344-0075-4fc5-892B-0692A160904A" destDeviceID="BF6EEF8A-96BA-499f-BB54-D3E45253E502">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="322.396973" srcBoundRect_Y="199.000000" srcOffset_X="-20.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="438.816223" tarBoundRect_Y="199.000000" tarOffset_X="-33.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="BF6EEF8A-96BA-499f-BB54-D3E45253E502" destDeviceID="5E8612E9-EC7D-4ce1-ABCE-DE30A471562D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="520.580566" srcBoundRect_Y="179.599503" srcOffset_X="-31.000000" srcOffset_Y="-27.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="618.419434" tarBoundRect_Y="130.400497" tarOffset_X="-46.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="BF6EEF8A-96BA-499f-BB54-D3E45253E502" destDeviceID="8A455E69-EFCC-4308-947B-509D112DDD99">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="520.062500" srcBoundRect_Y="219.398132" srcOffset_X="-24.000000" srcOffset_Y="20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="624.937500" tarBoundRect_Y="275.601868" tarOffset_X="-41.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="12632256" upleftcorner="398,209" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="12632256" upleftcorner="78,73" width="616" height="275" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="109" top="63" right="404" bottom="83" content="NTP Server using Chrony on Linux" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-1" txtbkcolor="-16777216" charset="1" />
        <txttip left="94" top="245" right="224" bottom="333" content="VMware Workstation&#x0D;&#x0A;Ubuntu Linux&#x0D;&#x0A;NIC1: VMnet0 (ens32)&#x0D;&#x0A;NIC2: VMnet2 (ens34)&#x0D;&#x0A;&#x0D;&#x0A;NTP Server&#x0D;&#x0A;172.16.128.10/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="95" top="173" right="201" bottom="224" content="Host Machine&#x0D;&#x0A;&#x0D;&#x0A;Loopback 1&#x0D;&#x0A;172.16.128.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="519" top="91" right="619" bottom="104" content="172.16.128.11/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="528" top="307" right="628" bottom="333" content="Vlanif 1&#x0D;&#x0A;172.16.128.12/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
    </txttips>
</topo>
