<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="97F15E54-7231-48e2-BD4D-87F21B99D379" name="D3" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="888.000000" cy="366.000000" edit_left="906" edit_top="411">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="276C6337-6D9A-4d5d-AB19-83AC4BAB32B2" name="D4" poe="0" model="HUB" settings="" system_mac="" com_port="0" bootmode="0" cx="870.000000" cy="203.000000" edit_left="886" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="16" />
            </slot>
        </dev>
        <dev id="4DBB397B-C047-430b-80E9-B375EF85E123" name="A2" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-CB-12-FE" com_port="2003" bootmode="0" cx="755.000000" cy="756.000000" edit_left="748" edit_top="777">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5F2FF96F-402B-4609-9743-D17D0195118E" name="C1" poe="0" model="Router" settings="" system_mac="54-89-98-25-4C-C5" com_port="2006" bootmode="0" cx="575.000000" cy="366.000000" edit_left="602" edit_top="420">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="FA1AA56C-90E1-4fbc-A269-8ABFA4661CB3" name="DHCP Server" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D4-49-C6" com_port="2005" bootmode="0" cx="1155.000000" cy="366.000000" edit_left="1177" edit_top="418">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2A047B6F-90A3-4559-8E78-ABF5958D3472" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-D2-28-9A  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-D2-28-9A" com_port="0" bootmode="0" cx="853.000000" cy="869.000000" edit_left="880" edit_top="923">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A1DFC27D-82F4-4e39-9170-F0E88888B053" name="EdgeRT1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4A-22-A8" com_port="2004" bootmode="0" cx="574.000000" cy="203.000000" edit_left="546" edit_top="208">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BB6E7DAF-34F2-4ec3-9A31-3CB328616483" name="A1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A3-07-6F" com_port="2002" bootmode="0" cx="395.000000" cy="762.000000" edit_left="456" edit_top="784">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="09BD0499-8009-4ac2-AA8F-E1AFC3EEB660" name="internet" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="558.500000" cy="30.500000" edit_left="603" edit_top="63">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="47774D98-97B5-4e2e-8C57-935AFDE8F57B" name="Bridge" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="855.500000" cy="33.500000" edit_left="902" edit_top="66">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="0" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="GE" displayNo="1" remoteDisplayNo="0" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="7592F236-CD59-4b47-BE91-443F58C3876C" name="HTTP Server" poe="0" model="Server" settings="-domain 0 -eth 54899813069A -ipaddr 0.0.0.0 -ipmask 0.0.0.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-D9-43-00" com_port="0" bootmode="0" cx="996.000000" cy="63.000000" edit_left="1084" edit_top="71">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="02601D9E-4DFE-4174-8B24-5534382E0C4A" name="DNS Server" poe="0" model="Server" settings="-domain 0 -eth 5489985D0EE2 -ipaddr 0.0.0.0 -ipmask 0.0.0.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-3D-23-3B" com_port="0" bootmode="0" cx="1069.000000" cy="161.000000" edit_left="1153" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BB1420AA-D717-4fa9-82E5-2F0CEA3FED7B" name="D2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-11-6E-84" com_port="2001" bootmode="0" cx="752.000000" cy="532.000000" edit_left="812" edit_top="553">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="714A1A3B-FAC5-406d-B63A-94DCBDA9D835" name="D1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-FE-13-7F" com_port="2000" bootmode="0" cx="393.000000" cy="532.000000" edit_left="383" edit_top="552">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="062B9B57-8239-458a-AC07-65E8DE7D1EB0" name="HTTP Client" poe="0" model="Client" settings="-domain 0 -eth 548998016F53 -ipaddr 0.0.0.0 -ipmask 0.0.0.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-6C-6F-B3" com_port="0" bootmode="0" cx="235.899994" cy="845.300049" edit_left="270" edit_top="898">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E914357E-708B-4517-A25E-0340F680DAEF" name="PC1" poe="0" model="PC" settings=" -simpc_hostname pc1  -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-F6-0F-58  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F6-0F-58" com_port="0" bootmode="0" cx="327.000000" cy="900.000000" edit_left="354" edit_top="954">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="004FC305-C5B0-4ed0-9519-B147B6BC2B9F" name="FTP Server" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-56-5F-13 -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-CF-5A-AE" com_port="0" bootmode="0" cx="1067.000000" cy="251.000000" edit_left="1151" edit_top="260">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E80F6E6B-E27D-4af2-BD54-7ACC2ED94FAB" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-4C-39-BE  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4C-39-BE" com_port="0" bootmode="0" cx="660.000000" cy="871.000000" edit_left="687" edit_top="925">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="86131B9D-C3AC-4d4b-B28E-21F704439BC6" name="PC2" poe="0" model="PC" settings=" -simpc_hostname pc2  -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-40-2A-62  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-40-2A-62" com_port="0" bootmode="0" cx="499.000000" cy="872.000000" edit_left="526" edit_top="926">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BB6E7DAF-34F2-4ec3-9A31-3CB328616483" destDeviceID="714A1A3B-FAC5-406d-B63A-94DCBDA9D835">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="421.624512" srcBoundRect_Y="745.817871" srcOffset_X="-53.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="420.375488" tarBoundRect_Y="602.182129" tarOffset_X="-52.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="BB6E7DAF-34F2-4ec3-9A31-3CB328616483" destDeviceID="BB1420AA-D717-4fa9-82E5-2F0CEA3FED7B">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="458.302124" srcBoundRect_Y="765.612061" srcOffset_X="8.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="742.697876" tarBoundRect_Y="582.387939" tarOffset_X="-40.000000" tarOffset_Y="27.000000" />
        </line>
        <line srcDeviceID="4DBB397B-C047-430b-80E9-B375EF85E123" destDeviceID="BB1420AA-D717-4fa9-82E5-2F0CEA3FED7B">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="781.421692" srcBoundRect_Y="739.820129" srcOffset_X="5.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="779.578308" tarBoundRect_Y="602.179871" tarOffset_X="6.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="4DBB397B-C047-430b-80E9-B375EF85E123" destDeviceID="714A1A3B-FAC5-406d-B63A-94DCBDA9D835">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="745.278015" srcBoundRect_Y="760.277039" srcOffset_X="-57.000000" srcOffset_Y="-1.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="456.721985" tarBoundRect_Y="581.722961" tarOffset_X="-8.000000" tarOffset_Y="25.000000" />
        </line>
        <line srcDeviceID="714A1A3B-FAC5-406d-B63A-94DCBDA9D835" destDeviceID="BB1420AA-D717-4fa9-82E5-2F0CEA3FED7B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="463.183777" srcBoundRect_Y="559.000000" srcOffset_X="29.000000" srcOffset_Y="-18.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="735.816223" tarBoundRect_Y="559.000000" tarOffset_X="-68.000000" tarOffset_Y="-18.000000" />
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="475.183777" srcBoundRect_Y="571.000000" srcOffset_X="16.000000" srcOffset_Y="4.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="747.816223" tarBoundRect_Y="571.000000" tarOffset_X="-80.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="BB6E7DAF-34F2-4ec3-9A31-3CB328616483" destDeviceID="86131B9D-C3AC-4d4b-B28E-21F704439BC6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="451.667725" srcBoundRect_Y="820.379333" srcOffset_X="12.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="496.332275" tarBoundRect_Y="867.620667" tarOffset_X="4.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="4DBB397B-C047-430b-80E9-B375EF85E123" destDeviceID="E80F6E6B-E27D-4af2-BD54-7ACC2ED94FAB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="754.497070" srcBoundRect_Y="816.293030" srcOffset_X="-85.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="714.502930" tarBoundRect_Y="864.706970" tarOffset_X="-79.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="4DBB397B-C047-430b-80E9-B375EF85E123" destDeviceID="2A047B6F-90A3-4559-8E78-ABF5958D3472">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="810.293335" srcBoundRect_Y="815.623962" srcOffset_X="15.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="851.706665" tarBoundRect_Y="863.376038" tarOffset_X="9.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="A1DFC27D-82F4-4e39-9170-F0E88888B053" destDeviceID="276C6337-6D9A-4d5d-AB19-83AC4BAB32B2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="644.183777" srcBoundRect_Y="230.000000" srcOffset_X="12.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="853.816223" tarBoundRect_Y="230.000000" tarOffset_X="-74.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="276C6337-6D9A-4d5d-AB19-83AC4BAB32B2" destDeviceID="7592F236-CD59-4b47-BE91-443F58C3876C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="925.888428" srcBoundRect_Y="197.901764" srcOffset_X="-10.000000" srcOffset_Y="-27.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="994.111572" tarBoundRect_Y="122.098244" tarOffset_X="-39.000000" tarOffset_Y="13.000000" />
        </line>
        <line srcDeviceID="276C6337-6D9A-4d5d-AB19-83AC4BAB32B2" destDeviceID="02601D9E-4DFE-4174-8B24-5534382E0C4A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="939.252930" srcBoundRect_Y="221.082291" srcOffset_X="21.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1053.747070" tarBoundRect_Y="196.917709" tarOffset_X="-56.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="A1DFC27D-82F4-4e39-9170-F0E88888B053" destDeviceID="5F2FF96F-402B-4609-9743-D17D0195118E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="601.264954" srcBoundRect_Y="273.182953" srcOffset_X="4.000000" srcOffset_Y="12.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="601.735046" tarBoundRect_Y="349.817047" tarOffset_X="5.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="5F2FF96F-402B-4609-9743-D17D0195118E" destDeviceID="714A1A3B-FAC5-406d-B63A-94DCBDA9D835">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="570.094238" srcBoundRect_Y="422.100861" srcOffset_X="-64.000000" srcOffset_Y="-2.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="451.905762" tarBoundRect_Y="529.899170" tarOffset_X="-45.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="5F2FF96F-402B-4609-9743-D17D0195118E" destDeviceID="BB1420AA-D717-4fa9-82E5-2F0CEA3FED7B">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="633.498596" srcBoundRect_Y="422.541077" srcOffset_X="20.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="747.501404" tarBoundRect_Y="529.458923" tarOffset_X="-4.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="5F2FF96F-402B-4609-9743-D17D0195118E" destDeviceID="97F15E54-7231-48e2-BD4D-87F21B99D379">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="645.183777" srcBoundRect_Y="393.000000" srcOffset_X="14.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="871.816223" tarBoundRect_Y="393.000000" tarOffset_X="-59.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="97F15E54-7231-48e2-BD4D-87F21B99D379" destDeviceID="FA1AA56C-90E1-4fbc-A269-8ABFA4661CB3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="958.183777" srcBoundRect_Y="393.000000" srcOffset_X="9.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1138.816284" tarBoundRect_Y="393.000000" tarOffset_X="-35.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="BB6E7DAF-34F2-4ec3-9A31-3CB328616483" destDeviceID="E914357E-708B-4517-A25E-0340F680DAEF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="402.912506" srcBoundRect_Y="827.736389" srcOffset_X="-51.000000" srcOffset_Y="17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="373.087494" tarBoundRect_Y="888.263611" tarOffset_X="-29.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="BB6E7DAF-34F2-4ec3-9A31-3CB328616483" destDeviceID="062B9B57-8239-458a-AC07-65E8DE7D1EB0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="383.667053" srcBoundRect_Y="808.885193" srcOffset_X="-89.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="300.332947" tarBoundRect_Y="852.114807" tarOffset_X="-53.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="09BD0499-8009-4ac2-AA8F-E1AFC3EEB660" destDeviceID="A1DFC27D-82F4-4e39-9170-F0E88888B053">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="601.000000" srcBoundRect_Y="137.396973" srcOffset_X="7.000000" srcOffset_Y="-13.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="601.000000" tarBoundRect_Y="186.816238" tarOffset_X="9.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="276C6337-6D9A-4d5d-AB19-83AC4BAB32B2" destDeviceID="004FC305-C5B0-4ed0-9519-B147B6BC2B9F">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="938.956299" srcBoundRect_Y="240.222855" srcOffset_X="-16.000000" srcOffset_Y="15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1052.043701" tarBoundRect_Y="267.777161" tarOffset_X="-55.000000" tarOffset_Y="12.000000" />
        </line>
        <line srcDeviceID="276C6337-6D9A-4d5d-AB19-83AC4BAB32B2" destDeviceID="47774D98-97B5-4e2e-8C57-935AFDE8F57B">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="897.280396" srcBoundRect_Y="186.817139" srcOffset_X="-80.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="897.581848" tarBoundRect_Y="140.395615" tarOffset_X="-55.000000" tarOffset_Y="-11.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="5483007" upleftcorner="585,540" width="34" height="42" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="770,790" width="197" height="186" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="603,790" width="193" height="187" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="408,795" width="187" height="181" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="224,796" width="212" height="180" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="279" top="541" right="330" bottom="617" content="Master&#x0D;&#x0A;VLAN 111&#x0D;&#x0A;VLAN 50&#x0D;&#x0A;&#x0D;&#x0A;Backup&#x0D;&#x0A;VLAN 112" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-29441" charset="1" />
        <txttip left="875" top="540" right="926" bottom="616" content="Master&#x0D;&#x0A;VLAN 112&#x0D;&#x0A;&#x0D;&#x0A;Backup&#x0D;&#x0A;VLAN 111&#x0D;&#x0A;VLAN 50" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-29441" charset="1" />
        <txttip left="607" top="983" right="809" bottom="1009" content="DHCP Client&#x0D;&#x0A;172.16.111.11 - 172.16.111.250/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="390" top="983" right="592" bottom="1009" content="DHCP Client&#x0D;&#x0A;172.16.112.11 - 172.16.112.250/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="127" top="540" right="269" bottom="616" content="Loopback50 50.3.3.3/32&#x0D;&#x0A;router-id 50.3.3.3&#x0D;&#x0A;&#x0D;&#x0A;VLANIF111: 172.16.111.1&#x0D;&#x0A;VLANIF112: 172.16.112.1&#x0D;&#x0A;VLANIF50: 10.1.50.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="939" top="540" right="1081" bottom="616" content="Loopback50 50.4.4.4/32&#x0D;&#x0A;router-id 50.4.4.4&#x0D;&#x0A;&#x0D;&#x0A;VLANIF111: 172.16.111.2&#x0D;&#x0A;VLANIF112: 172.16.112.2&#x0D;&#x0A;VLANIF50: 10.1.50.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="325" top="492" right="461" bottom="505" content="VLANIF1: 10.1.1.106/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="742" top="491" right="878" bottom="504" content="VLANIF1: 10.1.1.110/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="511" top="283" right="593" bottom="296" content="10.1.1.101/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="1060" top="357" right="1148" bottom="370" content="10.10.10.67/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="557" top="587" right="645" bottom="638" content="Virtual IP:&#x0D;&#x0A;172.16.111.254&#x0D;&#x0A;172.16.112.254&#x0D;&#x0A;10.1.50.254" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-29441" charset="1" />
        <txttip left="433" top="377" right="569" bottom="403" content="Loopback50 50.2.2.2/32&#x0D;&#x0A;router-id 50.2.2.2" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="434" top="230" right="570" bottom="256" content="Loopback50 50.1.1.1/32&#x0D;&#x0A;router-id 50.1.1.1" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="477" top="171" right="589" bottom="184" content="192.168.137.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="659" top="238" right="753" bottom="251" content="172.16.128.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1121" top="188" right="1221" bottom="201" content="172.16.128.53/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1049" top="91" right="1149" bottom="104" content="172.16.128.80/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="509" top="335" right="591" bottom="348" content="10.1.1.102/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="657" top="370" right="739" bottom="383" content="10.10.10.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="444" top="437" right="526" bottom="450" content="10.1.1.105/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="679" top="441" right="761" bottom="454" content="10.1.1.109/30" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-128" charset="1" />
        <txttip left="1082" top="439" right="1218" bottom="465" content="Loopback50 50.5.5.5/32&#x0D;&#x0A;router-id 50.5.5.5" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="254" top="925" right="318" bottom="942" content="VLAN 111" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="669" top="948" right="733" bottom="965" content="VLAN 111" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="841" top="947" right="905" bottom="964" content="VLAN 112" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="471" top="948" right="535" bottom="965" content="VLAN 112" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="31" top="47" right="367" bottom="236" content="1) Configure VLAN (Access and Trunk Port)&#x0D;&#x0A;   Link Aggregation. Eth-Trunk&#x0D;&#x0A;   MSTP (Multiple Spanning Tree Protocol)&#x0D;&#x0A;2) VRRP (Virtual Router Redundancy Protocol)&#x0D;&#x0A;3) Single-Area OSPFv2&#x0D;&#x0A;4) DHCP&#x0D;&#x0A;5) NAT (Easy IP)&#x0D;&#x0A;6) Remote Access (SSH, Telnet)&#x0D;&#x0A;7) HTTP and DNS&#x0D;&#x0A;8) FTP&#x0D;&#x0A;9) TFTP&#x0D;&#x0A;10) NTP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-789517" charset="1" />
        <txttip left="445" top="47" right="545" bottom="73" content="Loopback 2&#x0D;&#x0A;192.168.137.1/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="721" top="80" right="845" bottom="106" content="TFTP Server (Ubuntu)&#x0D;&#x0A;172.16.128.69/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="739" top="46" right="845" bottom="72" content="Loopback 1&#x0D;&#x0A;172.16.128.254/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323073" charset="1" />
        <txttip left="589" top="526" right="616" bottom="539" content="LACP" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="263" top="700" right="411" bottom="726" content="MGMT VLAN &#x0D;&#x0A;VLANIF50: 10.1.50.101/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="790" top="695" right="938" bottom="721" content="MGMT VLAN &#x0D;&#x0A;VLANIF50: 10.1.50.102/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
        <txttip left="1120" top="277" right="1220" bottom="290" content="172.16.128.21/24" fontname="Consolas" fontstyle="0" editsize="80" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
    </txttips>
</topo>
